{
  "name": "tree-sitter-lux",
  "version": "1.0.2",
  "description": "Tree-sitter parser for the Lux programming language",
  "keywords": [
    "lux",
    "tree-sitter",
    "parser"
  ],
  "homepage": "https://github.com/fachammer/tree-sitter-lux",
  "bugs": "https://github.com/fachammer/tree-sitter-lux/issues",
  "license": "MIT",
  "author": "Fabian Achammer <fabian.achammer@gmail.com> (https://github.com/fachammer)",
  "repository": "github:fachammer/tree-sitter-lux",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/prompt-cli": "^8.2.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "commitizen": "^4.0.3",
    "husky": "^3.0.5",
    "npm-watch": "^0.6.0",
    "semantic-release": "^15.13.24",
    "tree-sitter-cli": "^0.15.8"
  },
  "watch": {
    "unit-test": {
      "patterns": [
        "grammar.js",
        "corpus/**/*"
      ],
      "extensions": "txt"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "cz-customizable": {
      "config": "commitlint.confg.js"
    }
  },
  "scripts": {
    "build": "tree-sitter generate",
    "prepare": "npm run build",
    "unit-test-only": "tree-sitter test",
    "unit-test": "npm run build && npm run unit-test-only",
    "unit-test:watch": "npm-watch unit-test",
    "example-test-only": "find examples/lux/stdlib/source/ -name \"*.lux\" | (xargs -n 1 tree-sitter parse > syntax-trees.out || (grep \"ERROR\" syntax-trees.out && false))",
    "test": "npm run build && npm run unit-test-only && npm run example-test-only",
    "commit": "commit",
    "package-test-only": "cp -r test .test && cd .test && npm install tree-sitter ../tree-sitter-lux-$(node -e \"console.log(require('../package.json').version)\").tgz && node test.js",
    "package-test": "npm pack && npm run package-test-only",
    "preversion": "npm test",
    "postpublish": "cp -r test .test && cd .test && npm install tree-sitter tree-sitter-lux && node test.js",
    "semantic-release": "semantic-release"
  }
}
